- title: Aesthetic
  content: "A form that draws, holds and conveys potent imformation and value"

- title: Modular
  content: "Components deliver aesthetic and functional value"

# - title: Consistent
#   content: "Functionality and feature set must maintain consistency accross devices. Once a core feature set has been defined"

- title: Documented
  content: "Processes and structures applied to products are clearly and easily documented"
