- title: Aesthetic
  content: "A form that draws, holds and conveys potent value"

- title: Modular
  content: "Each component has and delivers aesthetic values as part of a whole or singular"

# - title: Consistent
#   content: "Functionality and feature set must maintain consistency accross devices. Once a core feature set has been defined"

- title: Documented
  content: "Processes and structures applied to a product should be clearly and easily documented."
