- title: Aesthetic
  content: "Aesthetic products draw and hold attention of customer and stakeholder"

- title: Modular
  content: Modular for customers; this means value is delivered quickly and clearly and as user investment is increase value is increase. Collary think of video games,

- title: Consist
  content: "Functionality and feature set must maintain consistency accross devices. Once a core feature set has been defined"

- title: Documented
  content: "Processes and structures applied to a product should be clearly and easily documented."
